/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header img {
    width: 100%;
    height: auto;
}

.buttons {
    text-align: center;
    margin: 20px 0;
}

#identifySignal {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.slot {
    width: 60px;
    height: 60px;
    background-color: url('images/back_mine.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.slot.diamond {
    background-image: url('images/back_mine_diamond.jpg');
}

.webview iframe {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
